#服务名=================================================
spring.application.name=adtools
#端口号=================================================
#测试
#server.port=8072
#本地
#server.port=8091
#远端
#server.port=8080
#远端正式
server.port=8081
server.context-path=/adadmin
#数据源=================================================
spring.datasource.url=jdbc:mysql://localhost:3306/adtools?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/playerdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=200
spring.datasource.minIdle=10
spring.datasource.maxActive=800
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#dao=================================================
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml
mybatis.type-aliases-package=com.mkd.adtools.bean
#其他配置=================================================
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
#redis=================================================
redis.maxTotal = 10000
redis.maxIdle = 10
redis.maxWaitMillis = 500
redis.minEvictableIdleTimeMillis = 600
redis.minIdle = 1
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = true
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = false
redis.hosts = 127.0.0.1
#redis.hosts =localhost
redis.timeout = 2000
#本地
redis.port = 6379
redis.password =
redis.database =5

#文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
 
#控制台打印sql
logging.level.com.mkd.adtools.mapper=debug
logging.file=adadmin.log

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect